<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?21633"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Сложите картон указанным способом, чтобы сформировать каркас фортепиано.</div>
		<div>Подайте светодиодную ленту через отверстия в верхней части фортепиано. Выровняйте 8 светодиодов, обращенных вниз. И сложите лишнюю светодиодную ленту в отверстие в правой части коробки, как показано на рисунке.</div>
		<div>Добавьте светодиодную ленту</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Сборка клавиатуры</div>
		<div>Постройте 8 клавиш, как показано ниже. Каждый ключ должен блокироваться одним амортизатором,
 а каждый демпфер имеет U-образный вырез. Удостоверьтесь в том, что вырез заслонки сложен влево под углом 90 градусов.</div>
		<div>Построить базу фортепиано</div>
		<div>Заблокируйте держатель и основание клавиатуры в правильном положении.</div>
		<div>4 of 7</div>
		<div>Создание фортепиано</div>
		<div>Начать строительство</div>
		<div>Вот так! Теперь мы можем программировать фортепиано!</div>
		<div>Примечание: обязательно сверните картон, как показано на рисунке. Неправильная сборка может привести к повреждению фортепиано.</div>
		<div>Начать кодирование</div>
		<div>Вставьте клавиатуру в корпус</div>
		<div>5 of 7</div>
		<div>Подключите завершенную клавиатуру к корпусу фортепиано. Проверьте каждый ключ, чтобы убедиться в том, что он не залипает.</div>
		<div>6 of 7</div>
		<div>Подключение блоков Нейрона</div>
		<div>Прикрепите держатель блоков к корпусу и подключите блок Нейрон в указанном порядке. Затем добавьте сверху крышку пианино.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
