<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?40648"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>按照圖片把紙板摺成鋼琴的本體。</div>
		<div>將LED條穿過鋼琴頂部的洞口。將8個LED燈朝下對齊。然後將多餘的LED條摺疊到盒子右側的孔中，如圖所示。</div>
		<div>加上LED條</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>組裝鋼琴鍵盤</div>
		<div>按照以下的解說組裝8個琴鍵。每個琴鍵需要和一個制音器互嵌，每個制音器都有一個U形切口。
要確定每個制音器的切口都以90度角向左摺。</div>
		<div>製作鋼琴基底</div>
		<div>把基底和鍵盤支架互嵌在正確的位置上。</div>
		<div>4 of 7</div>
		<div>製作鋼琴</div>
		<div>開始製作</div>
		<div>開始編寫程式</div>
		<div>就是這樣！現在我們可以幫鋼琴寫程式了！</div>
		<div>注意：要確保紙板按照圖片的方式摺疊。錯誤的駔裝方式可能會讓鋼琴壞掉。</div>
		<div>把鍵盤安裝到本體上</div>
		<div>5 of 7</div>
		<div>把做好的鍵盤裝到鋼琴本體上，測試每一個琴鍵是不是都沒有卡住。</div>
		<div>6 of 7</div>
		<div>連接Neuron積木</div>
		<div>把積木支架裝到本體上，然後按照圖片標示的順序連接Neuron積木。最後幫鋼琴加上琴蓋。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
