<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?46893"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Remove the front end of the car and all the Neuron blocks.
But save the motor for later use.</div>
		<div></div>
		<div>Assemble the mechanic arms</div>
		<div>3 of 5</div>
		<div>Mount the mechanic arms and the brace</div>
		<div>Attach the mechanic arms to the sides of the body box. Then position the front end of the car into the place where it belonged to, making it a bracer for holding the robot.</div>
		<div>4 of 5</div>
		<div>Building done! Now move on to code your robot!</div>
		<div>Start Coding</div>
		<div>The Explorer Transformer</div>
		<div>Start Building</div>
		<div>Reload the electronic blocks</div>
		<div>Loosen the clips at the back of the body box. Open the box and reload the electronic blocks.
 Fold the excess wire into the box.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
