<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?79132"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>Quando o carro encontra um obstáculo no seu caminho, deve em primeiro lugar evitar o obstáculo e depois seguir em frente.</div>
		<div>Na programação de computadores, os programas às vezes precisam de tomar decisões com base em diferentes situações.</div>
		<div>1 of 4</div>
		<div>blocos condicionais</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>Utilizamos o comando "se" num programa para tomar uma decisão.smiley face.Exemplo: "se" o clipe do jacaré vermelho for tocado, o painel de LED exibirá um rosto sorridente.</div>
		<div>"se" o clipe do jacaré vermelho não for tocado, o painel de LED exibirá um rosto irritado.</div>
		<div>Iniciar Codificação</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
