<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?5885"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Assembler la tête, le cou, et les chevilles d'assemblage.</div>
		<div>Attach the Funny Touch clips and thread the wires as shown.</div>
		<div>2 of 5</div>
		<div>Assembler l'arrière du corps et y attacher les blocs Neuron.</div>
		<div>3 of 5</div>
		<div>Attacher les connecteurs GND au port n°2 du bloc Touche Drôle.Assembler l'avant du corps et les câbles GDN à la cale. Maintenez les blocs en place en attachant la cale du bas.</div>
		<div>4 of 5</div>
		<div>Construire l’ukulélé</div>
		<div></div>
		<div>commencer la construction</div>
		<div>Finir la construction</div>
		<div>C'est fait! Maintenant préparez-vous à coder votre Ukulélé!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
