<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?20246"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Le bloc de capteur de lumière orange mesure l’intensité lumineuse des milieux environnants.</div>
		<div>Le panneau LED bleu illumine des images.</div>
		<div>3 of 6</div>
		<div>Le bloc d’alimentation intelligent fournit de la puissance à d’autres blocs et facilité la connectivité Bluetooth.</div>
		<div>Placez votre main au-dessus du capteur de lumière pendant 1 seconde. Que se passe-t-il ?</div>
		<div>4 of 6</div>
		<div>Choisissez les trois blocs dans la boîte et connectez-les comme indiqué.</div>
		<div></div>
		<div>Que se passe-t-il lorsque vous vous connectez les blocs comme indiqué ci-dessus ?</div>
		<div>5 of 6</div>
		<div>Une combinaison de blocs vert + orange + bleu est la fondation basique de Neuron.</div>
		<div>Découvrez Neuron par Makeblock
</div>
		<div>1 of 6</div>
		<div>Bienvenu dans le monde de Neuron</div>
		<div>2 of 6</div>
		<div>Neuron est un groupe de puissants blocs électroniques.</div>
		<div>commencer à coder</div>
		<div>Soyez créatif et explorez les possibilités infinies de Neuron comme terrain de jeux !</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
