<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?69429"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Dobla el cartón tal y como se muestra para formar el cuerpo del Piano.</div>
		<div>Haz pasar la tira LED a través de los orificios en la parte superior del Piano. Alinea las 8 luces LED mirando hacia abajo. Y después dobla la tira LED sobrante dentro del agujero en la cara lateral derecha de la caja tal y como se muestra a continuación.</div>
		<div>Incorpora la Tira LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Ensambla el Teclado</div>
		<div>Construye las 8 teclas tal y como se muestra a continuación. Cada tecla necesita encajar en un armotiguador, cada uno de los cuales tiene un corte en U. Asegúrate de que el corte del amortiguador está doblado hacia la izquierda en un ángulo de 90º.</div>
		<div>Construye la base del piano</div>
		<div>Encaja el soporte del teclado y la base en la posición correcta.</div>
		<div>4 of 7</div>
		<div>Construye el piano</div>
		<div>Comienza a crear</div>
		<div>¡Eso es! ¡Ahora podemos codificar el piano!</div>
		<div>Aviso: asegúrate de doblar el cartón tal y como se muestra.
Un montaje incorrecto podría producir daños al Piano.</div>
		<div>Comienza a codificar</div>
		<div>Inserta el teclado en el cuerpo</div>
		<div>5 of 7</div>
		<div>Une el teclado ya terminado al cuerpo del piano.
 Prueba cada tecla para asegurarte de que no se pegan.</div>
		<div>6 of 7</div>
		<div>Conecta los bloques Neuron</div>
		<div>Une las sujeciones de los bloques al cuerpo y conecta el bloque Neuron en el orden mostrado. Después incorpora la tapa en la parte superior del piano.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
