<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?50604"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Assemble the headstock, neck, and tuning pegs.</div>
		<div>Attach the Funny Touch clips and thread the wires as shown.</div>
		<div>2 of 5</div>
		<div>Assemble the backboard of the body and attach the Neuron blocks to it.</div>
		<div>3 of 5</div>
		<div>Attach the GND connector to the No.2 port of the Funny Touch block. Assemble the front of the body and thread GND wire through the mounting brace.
Hold the blocks in place by attaching the bottom brace.</div>
		<div>4 of 5</div>
		<div>Build the Ukulele</div>
		<div>Start Building</div>
		<div></div>
		<div>Finish Building</div>
		<div>That’s it! Now be prepared to code your Ukulele!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
