<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?81623"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>주황색 빛 센서 블록은 주변 환경의 빛의 강도를 측정합니다.</div>
		<div>파란색 LED 패널 블록은 이미지를 밝혀줍니다.</div>
		<div>3 of 6</div>
		<div>녹색의 스마트 전원 블록은 다른 블록에 전원을 제공하고 블루투스 연결을 가능하게 합니다.</div>
		<div>빛 센서 위로 1초 동안 손을 올려보세요. 무슨 일이 일어나나요?</div>
		<div>4 of 6</div>
		<div>상자에서 세 개의 블록을 선택해서 그림처럼 연결해보세요.</div>
		<div></div>
		<div>위 그림처럼 블록을 연결하면 무슨 일이 일어나나요?</div>
		<div>5 of 6</div>
		<div>녹색+주황색+파란색 블록의 조합은 Neuron의 기본 토대입니다.</div>
		<div>Makeblock으로 Neuron 소개하기
</div>
		<div>1 of 6</div>
		<div>Neuron의 세계에 오신 것을 환영합니다!</div>
		<div>2 of 6</div>
		<div>Neuron은 강력한 전자 블록 그룹입니다.</div>
		<div>코딩 시작하기</div>
		<div>창의력을 발휘해서 놀이터에 있는 Neuron의 끝없는 가능성을 탐험해 보세요!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
