<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?92237"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>車が途中で障害物に遭遇したら、まず障害物を避けて、そして進まなければならないよね。
</div>
		<div>コンピューターのプログラミングでは、プログラムはときに異なる状況に基づいて決定を下さなければいけません。</div>
		<div>1 of 4</div>
		<div>条件ブロック
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>“if”コマンドを使って決定しましょう。
 例えば、“if”赤いワニのクリップをタッチすると、LED パネルにスマイリーの顔が表示されるよ。</div>
		<div>“if”赤いアリゲータークリップがタッチされていない場合は、LED パネルに怒った顔が表示されるよ。</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>コード化を始める</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
