<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?9254"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>People are able to communicate through different languages.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>But how do we interact with a device that does not speak a language we know?
</div>
		<div>3 of 6</div>
		<div>Each device has its own specific language. Once we learn the language, we are able to create instructions for the device.</div>
		<div>5 of 6</div>
		<div>example:play sounds
</div>
		<div>playSound(.c4)
</div>
		<div>Light up
</div>
		<div>ledColor(Yellow)
</div>
		<div>Connect the blocks to create fun projects! Let’s get started now.</div>
		<div>Start Coding</div>
		<div>4 of 6</div>
		<div>We need to learn the language of the device to interact with it. And that’s Code!</div>
		<div>1 of 6</div>
		<div>Learn to Code
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
