<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?93401"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Monta el clavijero, mástil y clavijas.</div>
		<div>Une los clips del Funny Touch e introduce los cables tal y como se muestra.</div>
		<div>2 of 5</div>
		<div>Monta el tablero del cuerpo y une los bloques Neuron a éste.</div>
		<div>3 of 5</div>
		<div>Une el conector GND al 2º puerto del bloque del Funny Touch. Monta la parte frontal del cuerpo e introduce los cables GND a través de la abrazadera de montaje.
Fija los bloques en su sitio uniendo la abrazadera inferior.</div>
		<div>4 of 5</div>
		<div>Construye el Ukelele</div>
		<div>Comienza a crear</div>
		<div></div>
		<div>Termina de crear</div>
		<div>¡Eso es! ¡Ahora prepárate para codificar tu Ukelele!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
