<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?30738"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>La gente es capaz de comunicarse a través de diferentes lenguajes.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Pero, ¿cómo interactuamos con un dispositivo que no habla un idioma que conocemos?
</div>
		<div>3 of 6</div>
		<div>Cada dispositivo tiene su propio idioma específico.
Una vez aprendemos el idioma,
 somos capaces de crear instrucciones para el dispositivo.</div>
		<div>5 of 6</div>
		<div>ejemplo: reproducir sonidos
</div>
		<div>playSound(.c4)
</div>
		<div>Iluminado
</div>
		<div>ledColor(Yellow)
</div>
		<div>¡Conecta los bloques para crear divertidos proyectos! Comencemos.</div>
		<div>Comienza a codificar</div>
		<div>4 of 6</div>
		<div>Tenemos que aprender el idioma del dispositivo para interactuar con él. ¡Y eso es codificar!</div>
		<div>1 of 6</div>
		<div>aprende a codificar
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
